events {
  worker_connections  4096;
}

http {
  include       mime.types;
  default_type  application/json;
  sendfile        on;
  keepalive_timeout  65;
  server {
    listen 0.0.0.0:80;
    listen [::]:80;
    server_name  ws_proxy;
    resolver 127.0.0.11 valid=30s;
    location / {
      proxy_read_timeout      1800;
      proxy_send_timeout      1800;
      keepalive_timeout       1800;
      add_header "Access-Control-Allow-Origin"  *;
      proxy_set_header        Host $host;
      proxy_set_header        http_x_forwarded_for  $remote_addr;
      proxy_pass              http://relay:5000;

      # Websocket must have configs
      proxy_http_version      1.1;
      proxy_set_header        Upgrade $http_upgrade;
      proxy_set_header        Connection "Upgrade";

    }
  }
}
